<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1440</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>130</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>按钮</string>
    </property>
   </widget>
   <widget class="QChartView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>1071</width>
      <height>831</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>211</y>
      <width>256</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit1">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>140</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit2">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>170</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QChartView" name="graphicsView2">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>570</y>
      <width>331</width>
      <height>301</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>140</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>起始站</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>170</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>终点站</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1431</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>注意：①需【按回车】输入；②起始站、终点站输入后不可撤销，添加站点允许多次输入添加；③如需更改输入，请再次进入该界面重新输入；④为方便起见，如需添加所有站点，可以在添加站点栏输入“一键添加”</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>100</y>
      <width>72</width>
      <height>15</height>
     </rect>
    </property>
    <property name="text">
     <string>添加站点</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit3">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>100</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>1421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>⑤在某站点处于未添加状态时，意味着在【此站不停靠】，但仍允许列车经过线路、变更线路；换乘指南将不显示该站点，换乘小地图将仍显示所经过的路线。⑥线路未连通两站之间时，输出一个最短的连通路线；</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>60</y>
      <width>311</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>⑦支持上海市轨道交通1-10号线。</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1440</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>管理线路</string>
    </property>
    <addaction name="action1"/>
    <addaction name="action2"/>
    <addaction name="action3"/>
    <addaction name="action4"/>
    <addaction name="action5"/>
    <addaction name="action6"/>
    <addaction name="action7"/>
    <addaction name="action8"/>
    <addaction name="action9"/>
    <addaction name="action10"/>
    <addaction name="action11"/>
    <addaction name="action12"/>
    <addaction name="action13"/>
    <addaction name="action14"/>
    <addaction name="action15"/>
    <addaction name="action16"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string> </string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>1号线</string>
   </property>
  </action>
  <action name="action2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>2号线</string>
   </property>
  </action>
  <action name="action3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>3号线</string>
   </property>
  </action>
  <action name="action4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>4号线</string>
   </property>
  </action>
  <action name="action5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>5号线</string>
   </property>
  </action>
  <action name="action6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>6号线</string>
   </property>
  </action>
  <action name="action7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>7号线</string>
   </property>
  </action>
  <action name="action8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>8号线</string>
   </property>
  </action>
  <action name="action9">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>9号线</string>
   </property>
  </action>
  <action name="action10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>10号线</string>
   </property>
  </action>
  <action name="action11">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>11号线</string>
   </property>
  </action>
  <action name="action12">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>12号线</string>
   </property>
  </action>
  <action name="action13">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>13号线</string>
   </property>
  </action>
  <action name="action14">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>14号线</string>
   </property>
  </action>
  <action name="action15">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>15号线</string>
   </property>
  </action>
  <action name="action16">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>16号线</string>
   </property>
  </action>
  <action name="action_1">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>富锦路</string>
   </property>
  </action>
  <action name="action">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>友谊西路</string>
   </property>
  </action>
  <action name="action_2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>宝安公路</string>
   </property>
  </action>
  <action name="action_3">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>共富新村</string>
   </property>
  </action>
  <action name="action_4">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>呼兰路</string>
   </property>
  </action>
  <action name="action_5">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>通河新村</string>
   </property>
  </action>
  <action name="action_6">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>共康路</string>
   </property>
  </action>
  <action name="action_7">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>彭浦新村</string>
   </property>
  </action>
  <action name="action_8">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>汶水路</string>
   </property>
  </action>
  <action name="action_9">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>上海马戏城</string>
   </property>
  </action>
  <action name="action_10">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>延长路</string>
   </property>
  </action>
  <action name="action_11">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>中山北路</string>
   </property>
  </action>
  <action name="action_12">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>上海火车站</string>
   </property>
  </action>
  <action name="action_13">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>汉中路</string>
   </property>
  </action>
  <action name="action_14">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>新闸路</string>
   </property>
  </action>
  <action name="action_15">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>人民广场</string>
   </property>
  </action>
  <action name="action_16">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>黄陂南路</string>
   </property>
  </action>
  <action name="action_17">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>陕西南路</string>
   </property>
  </action>
  <action name="action_18">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>常熟路</string>
   </property>
  </action>
  <action name="action_19">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>衡山路</string>
   </property>
  </action>
  <action name="action_20">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>徐家汇</string>
   </property>
  </action>
  <action name="action_21">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>上海体育馆</string>
   </property>
  </action>
  <action name="action_22">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>漕宝路</string>
   </property>
  </action>
  <action name="action_23">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>上海南站</string>
   </property>
  </action>
  <action name="action_24">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>锦江乐园</string>
   </property>
  </action>
  <action name="action_25">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>莲花路</string>
   </property>
  </action>
  <action name="action_26">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>外环路</string>
   </property>
  </action>
  <action name="action_27">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>莘庄</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QChartView</class>
   <extends>QGraphicsView</extends>
   <header>qchartview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
